# test-jib

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SSLUtil.java
